MainWindow.xaml

<Window x:Class="TaskOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Organizer" Height="400" Width="600"
        Background="#F0F0F0">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Task Organizer" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <ListBox x:Name="TaskList" ItemsSource="{Binding Tasks}" Margin="0,0,0,20" Height="200" 
                     Background="White" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Background="#EAEAEA" Height="60">
                            <TextBlock Text="{Binding TaskName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Deadline}" Foreground="Gray"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Task" Width="120" Height="40" Margin="5" 
                        Background="#4CAF50" Foreground="White" 
                        Click="OpenAddTaskForm"/>
                <Button Content="Delete Task" Width="120" Height="40" Margin="5" 
                        Background="#F44336" Foreground="White" 
                        Command="{Binding DeleteTaskCommand}" 
                        CommandParameter="{Binding SelectedItem, ElementName=TaskList}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>